# NetworkChat

./: .gitignore  Client.bat  Server.bat  pom.xml
src/main/java/by/kutsko/: Connection.java  ConsoleHelper.java  Handler.java  HandlerAgent.java  HandlerClient.java  Message.java  MessageType.java  Server.java
src/main/java/by/kutsko/client/: Client.java  HandlerServerConnection.java  History.java
src/main/java/by/kutsko/server/: Handler.java  HandlerAgent.java  HandlerClient.java  HandlerConnection.java  Server.java  ServerCondition.java
src/main/java/by/kutsko/util/: ConsoleHelper.java  LogHelper.java
src/main/resources/: logback.xml
src/test/java/: ConnectionTest.java  HandlerServerConnectionTest.java
src/test/java/by/kutsko/: ConnectionTest.java  HandlerServerConnectionTest.java  MockUserSocket.java
src/test/java/by/kutsko/server/: HandlerTest.java  ServerConditionTest.java
